#################################
# openHABian NGINX Confiuration #
#################################

## Redirection
server {
    listen          80;
    return 301      https://$server_name$request_uri;
}

server {
    listen                          443 ssl;
    add_header                      Strict-Transport-Security "max-age=31536000; includeSubDomains";
    proxy_pass                      http://localhost:8080/;
}